/**Interface*/
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readHorseNumber() nonpayable returns(uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) {
    
    0x00 calldataload 0xE0 shr 
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi
     __FUNC_SIG(readHorseNumber) eq readJump jumpi                     
    0x00 0x00 revert 

    readJump:
        GET_NUMBER_OF_HORSES()
    updateJump:
        SET_NUMBER_OF_HORSES()
}

//0xcdfead2e000000000000000000000000000000000000000000000000000000000000000a
#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    //2. get the value to store from calldata
    0x04 calldataload
    //1. get a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]  //[storage_slot, value]
    //3. store it in storage
    sstore
    stop 
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    //1. Get the storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]
    //2. Load value from storage 
    sload           //[value]
    0x00            //[key, offset(value)]
    mstore          //stores in memore because return reads from memory
    0x00 0x20 return //0x20 = 32  

}
